VITE_USER_SERVICE_URL=http://localhost:8081
VITE_JOURNAL_SERVICE_URL=http://localhost:8084
VITE_MESSAGE_SERVICE_URL=http://localhost:8086
VITE_SEARCH_SERVICE_URL=http://localhost:8086
VITE_IMAGE_SERVICE_URL=http://localhost:8087
